#SNR StdDev FER MLFER NumErrors
0	1.1547	0.290782	0.290782	1000
#SNR StdDev FER MLFER NumErrors
0.25	1.12194	0.264901	0.264901	1000
#SNR StdDev FER MLFER NumErrors
0.5	1.09011	0.243191	0.243191	1000
#SNR StdDev FER MLFER NumErrors
0.75	1.05918	0.225785	0.225785	1000
#SNR StdDev FER MLFER NumErrors
1	1.02913	0.206398	0.206398	1000
#SNR StdDev FER MLFER NumErrors
1.25	0.999929	0.182216	0.182216	1000
#SNR StdDev FER MLFER NumErrors
1.5	0.971559	0.161681	0.161681	1000
#SNR StdDev FER MLFER NumErrors
1.75	0.943994	0.142837	0.142837	1000
#SNR StdDev FER MLFER NumErrors
2	0.917211	0.122249	0.122249	1000
#SNR StdDev FER MLFER NumErrors
2.25	0.891188	0.106701	0.106701	1000
#SNR StdDev FER MLFER NumErrors
2.5	0.865903	0.0881679	0.0881679	1000
#SNR StdDev FER MLFER NumErrors
2.75	0.841336	0.0754888	0.0754888	1000
#SNR StdDev FER MLFER NumErrors
3	0.817465	0.0632071	0.0632071	1000
#SNR StdDev FER MLFER NumErrors
3.25	0.794272	0.0520427	0.0520427	1000
#SNR StdDev FER MLFER NumErrors
3.5	0.771737	0.0430849	0.0430849	1000
#SNR StdDev FER MLFER NumErrors
3.75	0.749841	0.0336644	0.0336644	1000
#SNR StdDev FER MLFER NumErrors
4	0.728567	0.0276304	0.0276304	1000
#SNR StdDev FER MLFER NumErrors
4.25	0.707896	0.0216661	0.0216661	1000
#SNR StdDev FER MLFER NumErrors
4.5	0.687811	0.0164544	0.0164544	1000
#SNR StdDev FER MLFER NumErrors
4.75	0.668297	0.0123286	0.0123286	1000
#SNR StdDev FER MLFER NumErrors
5	0.649336	0.0094402	0.0094402	1000
#SNR StdDev FER MLFER NumErrors
5.25	0.630913	0.00698578	0.00698578	1000
#SNR StdDev FER MLFER NumErrors
5.5	0.613013	0.00508694	0.00508694	1000
#SNR StdDev FER MLFER NumErrors
5.75	0.59562	0.00361141	0.00361141	1000
#SNR StdDev FER MLFER NumErrors
6	0.578721	0.00253532	0.00253532	1000
#SNR StdDev FER MLFER NumErrors
6.25	0.562302	0.00181926	0.00181926	1000
#SNR StdDev FER MLFER NumErrors
6.5	0.546348	0.00118393	0.00118393	1000
#SNR StdDev FER MLFER NumErrors
6.75	0.530847	0.000757125	0.000757125	1000
#SNR StdDev FER MLFER NumErrors
7	0.515786	0.000497915	0.000497915	1000
#SNR StdDev FER MLFER NumErrors
7.25	0.501152	0.000298502	0.000298502	1000
#SNR StdDev FER MLFER NumErrors
7.5	0.486933	0.000176974	0.000176974	1000
#SNR StdDev FER MLFER NumErrors
7.75	0.473118	0.000104786	0.000104786	1000
#SNR StdDev FER MLFER NumErrors
8	0.459695	5.95505e-05	5.95505e-05	1000
