#SNR StdDev FER MLFER NumErrors
0	1.1547	0.229938	0.229938	1000
#SNR StdDev FER MLFER NumErrors
0.25	1.12194	0.202963	0.202963	1000
#SNR StdDev FER MLFER NumErrors
0.5	1.09011	0.181884	0.181884	1000
#SNR StdDev FER MLFER NumErrors
0.75	1.05918	0.162787	0.162787	1000
#SNR StdDev FER MLFER NumErrors
1	1.02913	0.144196	0.144196	1000
#SNR StdDev FER MLFER NumErrors
1.25	0.999929	0.127975	0.127975	1000
#SNR StdDev FER MLFER NumErrors
1.5	0.971559	0.107458	0.107458	1000
#SNR StdDev FER MLFER NumErrors
1.75	0.943994	0.0881756	0.0881756	1000
#SNR StdDev FER MLFER NumErrors
2	0.917211	0.0746046	0.0746046	1000
#SNR StdDev FER MLFER NumErrors
2.25	0.891188	0.0615839	0.0615839	1000
#SNR StdDev FER MLFER NumErrors
2.5	0.865903	0.050638	0.050638	1000
#SNR StdDev FER MLFER NumErrors
2.75	0.841336	0.0405318	0.0405318	1000
#SNR StdDev FER MLFER NumErrors
3	0.817465	0.0325457	0.0325457	1000
#SNR StdDev FER MLFER NumErrors
3.25	0.794272	0.0254797	0.0254797	1000
#SNR StdDev FER MLFER NumErrors
3.5	0.771737	0.019064	0.019064	1000
#SNR StdDev FER MLFER NumErrors
3.75	0.749841	0.0145794	0.0145794	1000
#SNR StdDev FER MLFER NumErrors
4	0.728567	0.0110295	0.0110295	1000
#SNR StdDev FER MLFER NumErrors
4.25	0.707896	0.00813458	0.00813458	1000
#SNR StdDev FER MLFER NumErrors
4.5	0.687811	0.00576226	0.00576226	1000
#SNR StdDev FER MLFER NumErrors
4.75	0.668297	0.00392403	0.00392403	1000
#SNR StdDev FER MLFER NumErrors
5	0.649336	0.00263346	0.00263346	1000
#SNR StdDev FER MLFER NumErrors
5.25	0.630913	0.00177183	0.00177183	1000
#SNR StdDev FER MLFER NumErrors
5.5	0.613013	0.00117968	0.00117968	1000
#SNR StdDev FER MLFER NumErrors
5.75	0.59562	0.000779647	0.000779647	1000
#SNR StdDev FER MLFER NumErrors
6	0.578721	0.000517149	0.000517149	1000
#SNR StdDev FER MLFER NumErrors
6.25	0.562302	0.000313444	0.000313444	1000
#SNR StdDev FER MLFER NumErrors
6.5	0.546348	0.000195119	0.000195119	1000
#SNR StdDev FER MLFER NumErrors
6.75	0.530847	0.000109044	0.000109044	1000
#SNR StdDev FER MLFER NumErrors
7	0.515786	5.95767e-05	5.95767e-05	1000
#SNR StdDev FER MLFER NumErrors
7.25	0.501152	3.28578e-05	3.28578e-05	1000
#SNR StdDev FER MLFER NumErrors
7.5	0.486933	1.74329e-05	1.74329e-05	1000
#SNR StdDev FER MLFER NumErrors
7.75	0.473118	9.6529e-06	9.6529e-06	1000
#SNR StdDev FER MLFER NumErrors
8	0.459695	4.49837e-06	4.49837e-06	1000
