#SNR StdDev FER MLFER NumErrors
0	1.3994	0.237925	0.237925	1000
#SNR StdDev FER MLFER NumErrors
0.25	1.3597	0.201126	0.201126	1000
#SNR StdDev FER MLFER NumErrors
0.5	1.32112	0.167392	0.167392	1000
#SNR StdDev FER MLFER NumErrors
0.75	1.28364	0.136743	0.136743	1000
#SNR StdDev FER MLFER NumErrors
1	1.24722	0.114038	0.114038	1000
#SNR StdDev FER MLFER NumErrors
1.25	1.21183	0.0904895	0.0904895	1000
#SNR StdDev FER MLFER NumErrors
1.5	1.17745	0.0681431	0.0681431	1000
#SNR StdDev FER MLFER NumErrors
1.75	1.14405	0.0515836	0.0515836	1000
#SNR StdDev FER MLFER NumErrors
2	1.11159	0.0375122	0.0375122	1000
#SNR StdDev FER MLFER NumErrors
2.25	1.08005	0.0278621	0.0278621	1000
#SNR StdDev FER MLFER NumErrors
2.5	1.04941	0.0196835	0.0196835	1000
#SNR StdDev FER MLFER NumErrors
2.75	1.01963	0.0135015	0.0135015	1000
#SNR StdDev FER MLFER NumErrors
3	0.990703	0.00880537	0.00880537	1000
#SNR StdDev FER MLFER NumErrors
3.25	0.962594	0.00557019	0.00557019	1000
#SNR StdDev FER MLFER NumErrors
3.5	0.935284	0.00344818	0.00344818	1000
#SNR StdDev FER MLFER NumErrors
3.75	0.908748	0.00201941	0.00201941	1000
#SNR StdDev FER MLFER NumErrors
4	0.882965	0.00113823	0.00113823	1000
#SNR StdDev FER MLFER NumErrors
4.25	0.857913	0.000637145	0.000637145	1000
#SNR StdDev FER MLFER NumErrors
4.5	0.833572	0.000331566	0.000331566	1000
#SNR StdDev FER MLFER NumErrors
4.75	0.809922	0.000172697	0.000172697	1000
#SNR StdDev FER MLFER NumErrors
5	0.786943	8.43336e-05	8.43336e-05	1000
#SNR StdDev FER MLFER NumErrors
5.25	0.764616	3.75701e-05	3.75701e-05	1000
#SNR StdDev FER MLFER NumErrors
5.5	0.742922	1.65825e-05	1.65825e-05	1000
#SNR StdDev FER MLFER NumErrors
5.75	0.721844	6.95659e-06	6.95659e-06	1000