#SNR StdDev FER MLFER NumErrors
0	1.32288	0.236911	0.236911	1000
#SNR StdDev FER MLFER NumErrors
0.25	1.28534	0.210837	0.210837	1000
#SNR StdDev FER MLFER NumErrors
0.5	1.24888	0.178412	0.178412	1000
#SNR StdDev FER MLFER NumErrors
0.75	1.21344	0.152323	0.152323	1000
#SNR StdDev FER MLFER NumErrors
1	1.17901	0.125345	0.125345	1000
#SNR StdDev FER MLFER NumErrors
1.25	1.14556	0.0996512	0.0996512	1000
#SNR StdDev FER MLFER NumErrors
1.5	1.11306	0.0793966	0.0793966	1000
#SNR StdDev FER MLFER NumErrors
1.75	1.08148	0.0648004	0.0648004	1000
#SNR StdDev FER MLFER NumErrors
2	1.0508	0.0499077	0.0499077	1000
#SNR StdDev FER MLFER NumErrors
2.25	1.02098	0.037358	0.037358	1000
#SNR StdDev FER MLFER NumErrors
2.5	0.992017	0.0267831	0.0267831	1000
#SNR StdDev FER MLFER NumErrors
2.75	0.963871	0.0188154	0.0188154	1000
#SNR StdDev FER MLFER NumErrors
3	0.936524	0.0134463	0.0134463	1000
#SNR StdDev FER MLFER NumErrors
3.25	0.909953	0.00899669	0.00899669	1000
#SNR StdDev FER MLFER NumErrors
3.5	0.884136	0.0060477	0.0060477	1000
#SNR StdDev FER MLFER NumErrors
3.75	0.859051	0.004079	0.004079	1000
#SNR StdDev FER MLFER NumErrors
4	0.834678	0.00245834	0.00245834	1000
#SNR StdDev FER MLFER NumErrors
4.25	0.810997	0.00152735	0.00152735	1000
#SNR StdDev FER MLFER NumErrors
4.5	0.787987	0.000882845	0.000882845	1000
#SNR StdDev FER MLFER NumErrors
4.75	0.76563	0.000486482	0.000486482	1000
#SNR StdDev FER MLFER NumErrors
5	0.743908	0.000268706	0.000268706	1000
#SNR StdDev FER MLFER NumErrors
5.25	0.722801	0.000142305	0.000142305	1000
#SNR StdDev FER MLFER NumErrors
5.5	0.702294	7.14773e-05	7.14773e-05	1000
#SNR StdDev FER MLFER NumErrors
5.75	0.682369	3.25859e-05	3.25859e-05	1000
#SNR StdDev FER MLFER NumErrors
6	0.663008	1.54847e-05	1.54847e-05	1000
#SNR StdDev FER MLFER NumErrors
6.25	0.644197	6.74171e-06	6.74171e-06	1000
#SNR StdDev FER MLFER NumErrors
6.5	0.62592	2.69586e-06	2.69586e-06	1000
#SNR StdDev FER MLFER NumErrors
6.75	0.608162	1.09808e-06	1.09808e-06	1000
